# Patates-Book-Store

./: README.md
src/backend/: pom.xml
src/backend/src/main/java/com/patates/webapi/: JavaspringApplication.java
src/backend/src/main/java/com/patates/webapi/Controllers/: AdminController.java  OrderController.java  ProductsController.java  ShippingCompanyController.java  SwaggerController.java  UsersController.java
src/backend/src/main/java/com/patates/webapi/Enums/: OrderEnum.java
src/backend/src/main/java/com/patates/webapi/Models/Admin/: AdminGetUserDetailsOutputDTO.java  AdminReportOutputDTO.java  ConfirmOrderInputDTO.java  CouponCodeDetailsDTO.java  CreateCouponInputDTO.java  ListingCouponsOutputDTO.java  RefundOrderAdminInputDTO.java  RejectOrderInputDTO.java  SeeMessageOutputDTO.java  UpdateCouponInputDTO.java  UseCouponCodeOutputDTO.java
src/backend/src/main/java/com/patates/webapi/Models/Order/: AcceptOrderInputDTO.java  CancelOrderInputDTO.java  CreateOrderInputDTO.java  GetOrdersOutputDTO.java  OrderDetailsInputDTO.java  OrderDetailsOutputDTO.java  OrderProductListingOutputDTO.java  RefundOrderInputDTO.java
src/backend/src/main/java/com/patates/webapi/Models/Product/: CreateProductOutputDTO.java  DeleteProductInputDTO.java  ProductDetailOutputDTO.java  ProductListingOutputDTO.java  ProductListingReturnOutputDTO.java  ShoppingCartProductListingOutputDTO.java  UpdateProductInputDTO.java
src/backend/src/main/java/com/patates/webapi/Models/ShippingCompany/: DeleteShippingCompanyInputDTO.java  ListingShippingCompaniesOutputDTO.java  ShippingCompanyDetailsOutputDTO.java  UpdateShippingCompanyInputDTO.java
src/backend/src/main/java/com/patates/webapi/Models/User/Address/: AddAdressInputDTO.java  AddressDetailsOutputDTO.java  DeleteAddressInputDTO.java  ListAddressOutputDTO.java  UpdateAddressInputDTO.java
src/backend/src/main/java/com/patates/webapi/Models/User/Bookmark/: AddBookmarkInputDTO.java  DeleteBookmarkInputDTO.java
src/backend/src/main/java/com/patates/webapi/Models/User/Comment/: CommentDetailsInputDTO.java  CommentDetailsOutputDTO.java  CommentOutputDTO.java  DeleteCommentInputDTO.java  MakeCommentInputDTO.java  UpdateCommentInputDTO.java  UserCommentOutputDTO.java
src/backend/src/main/java/com/patates/webapi/Repositories/Firebase/: AdminRepository.java  FirebaseConnection.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  ShippingCompanyRepository.java  UserRepository.java
src/backend/src/main/java/com/patates/webapi/Security/: SecurityConfiguration.java
src/backend/src/main/java/com/patates/webapi/Services/AdminServices/: AdminService.java
src/backend/src/main/java/com/patates/webapi/Services/NotificationServices/: FirebaseNotificationService.java  NotificationService.java
src/backend/src/main/java/com/patates/webapi/Services/OrderServices/: OrderService.java
src/backend/src/main/java/com/patates/webapi/Services/PaymentServices/: PaymentService.java  PaymentServices.java
src/backend/src/main/java/com/patates/webapi/Services/PhotoServices/: FirebasePhotoService.java  PhotoServices.java
src/backend/src/main/java/com/patates/webapi/Services/ProductServices/: ProductService.java
src/backend/src/main/java/com/patates/webapi/Services/SearchServices/: ElasticsearchServices.java  SearchServices.java
src/backend/src/main/java/com/patates/webapi/Services/ShippingCompanyServices/: ShippingCompanyService.java
src/backend/src/main/java/com/patates/webapi/Services/UserServices/: FirebaseUserService.java  UserServices.java
src/backend/src/main/resources/: application.properties
src/backend/src/test/java/com/patates/webapi/: JavaspringApplicationTests.java
src/mobile/: pubspec.yaml
src/mobile/android/: build.gradle
(+194 files in other folders)
